@import '~bootstrap/dist/css/bootstrap.css';

.user-form
  &-container
    background-color: rgba(#000, 0.3)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-y: scroll
  &-content
    border-radius: 5px
    padding: 10px 15px
    margin: 50px auto
    max-width: 50%
    background-color: #fff

